<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8"/>
    <title>EZ LINK sign in</title>
    <style>
    /*CSS*/
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #6e4ba3;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    input[type="text"],
    input[type="password"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
    }

    .button-container button {
      background-color: #6e4ba3;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .button-container button:hover {
      background-color: #5c3d87;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1> Sign in </h1>

    <form th:action="@{/registro}" method="post" th:object="${usuario}">
      <div>
        <label class="form-group" for="username-input">Usuario:</label>
        <input class="form-control" type="text" id="username-input" th:field="*{username}" placeholder="Crea tu nombre de usuario">
      </div>
      
      <div>
        <label class="form-group" for="password-input">Contraseña:</label>
        <input class="form-control" type="password" id="password-input" th:field="*{password}" placeholder="Crea tu contraseña">
      </div>
      
      
      <button type="submit">submit</button>
      
      
    </form>
    <div class="button-container">
      <a href="login.html"><button type="button">Log in</button></a>
    </div>
  </div>
</body>
</html>